\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lehnerg2}
\citation{hoecker}
\citation{fermilab}
\citation{millerg2}
\citation{phipps}
\citation{hoecker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{amu}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{asm}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}g-2: A Brief History}{2}{section.2}}
\newlabel{hist}{{2}{2}{g-2: A Brief History}{section.2}{}}
\citation{zee}
\citation{lehnerg2}
\citation{fermilab}
\citation{bnl}
\citation{sm}
\newlabel{magnetic moment}{{2.1}{3}{g-2: A Brief History}{equation.2.1}{}}
\newlabel{KGeq for rel e}{{2.2}{3}{g-2: A Brief History}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Measurements}{3}{section.3}}
\newlabel{exp}{{3}{3}{Experimental Measurements}{section.3}{}}
\citation{muon_hyperfine}
\citation{muon_hyperfine}
\citation{bnl}
\newlabel{omega_a}{{3.1}{4}{Experimental Measurements}{equation.3.1}{}}
\newlabel{omega_a1}{{3.2}{4}{Experimental Measurements}{equation.3.2}{}}
\citation{millerg2}
\citation{fermilab}
\citation{millerg2}
\citation{fermilab}
\citation{pdg}
\citation{fermilab}
\citation{lehnerg2}
\citation{aoyama}
\newlabel{a_mu exp}{{3.5}{5}{Experimental Measurements}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory - Standard Model Predictions}{5}{section.4}}
\newlabel{th}{{4}{5}{Theory - Standard Model Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QED Contributions}{5}{subsection.4.1}}
\citation{schwinger}
\citation{aoyama}
\citation{codata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Feynman diagrams depicting QED contributions to the muon anomalous magnetic moment. \textbf  {Left}: lowest order universal term - the famous Schwinger term. \textbf  {Centre}: one of 9 second order mass dependent term. \textbf  {Right}: one of 72 third order mass dependent term. Note that mass dependent terms can become universal terms when $l=\mu $.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qedfeynman}{{1}{6}{Sample Feynman diagrams depicting QED contributions to the muon anomalous magnetic moment. \textbf {Left}: lowest order universal term - the famous Schwinger term. \textbf {Centre}: one of 9 second order mass dependent term. \textbf {Right}: one of 72 third order mass dependent term. Note that mass dependent terms can become universal terms when $l=\mu $.\relax }{figure.caption.2}{}}
\newlabel{aqed}{{4.1}{6}{QED Contributions}{equation.4.1}{}}
\citation{gnendiger}
\citation{particle_review}
\citation{hoecker}
\citation{gnendiger}
\citation{gnendiger}
\citation{gnendiger}
\newlabel{aqed_final}{{4.3}{7}{QED Contributions}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electroweak Contributions}{7}{subsection.4.2}}
\newlabel{ew1}{{4.5}{7}{Electroweak Contributions}{equation.4.5}{}}
\citation{hoecker}
\citation{hoecker}
\citation{lehnerg2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams depicting second order electroweak contributions to the muon anomalous magnetic moment. \textbf  {Left}: Higgs-dependent bosonic interaction. \textbf  {Right}: triangular loop fermionic interaction.\relax }}{8}{figure.caption.3}}
\newlabel{ewfeynman}{{2}{8}{Feynman diagrams depicting second order electroweak contributions to the muon anomalous magnetic moment. \textbf {Left}: Higgs-dependent bosonic interaction. \textbf {Right}: triangular loop fermionic interaction.\relax }{figure.caption.3}{}}
\newlabel{ew1val}{{4.6}{8}{Electroweak Contributions}{equation.4.6}{}}
\citation{lattice}
\citation{lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hadronic Contributions - Preamble}{9}{subsection.4.3}}
\newlabel{lattice derivative}{{4.12}{9}{Hadronic Contributions - Preamble}{equation.4.12}{}}
\newlabel{lattice integral}{{4.13}{9}{Hadronic Contributions - Preamble}{equation.4.13}{}}
\citation{lehnerg2}
\citation{dellamorte}
\citation{blum}
\citation{vector}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams depicting hadronic contributions to the muon anomalous magnetic moment. \textbf  {Left}: hadronic vacuum polarisation. \textbf  {Right}: hadronic light-by-light scattering.\relax }}{10}{figure.caption.4}}
\newlabel{hadfeynman}{{3}{10}{Feynman diagrams depicting hadronic contributions to the muon anomalous magnetic moment. \textbf {Left}: hadronic vacuum polarisation. \textbf {Right}: hadronic light-by-light scattering.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hadronic Vacuum Polarisation Contributions}{10}{subsection.4.4}}
\newlabel{hvp}{{4.4}{10}{Hadronic Vacuum Polarisation Contributions}{subsection.4.4}{}}
\citation{dellamorte}
\citation{dellamorte}
\citation{dellamorte}
\citation{sm}
\newlabel{ewqLagr}{{4.15}{11}{Hadronic Vacuum Polarisation Contributions}{equation.4.15}{}}
\newlabel{emLagr}{{4.17}{11}{Hadronic Vacuum Polarisation Contributions}{equation.4.17}{}}
\citation{zee}
\citation{dellamorte}
\citation{vector}
\newlabel{tensor structure}{{4.22}{12}{Hadronic Vacuum Polarisation Contributions}{equation.4.22}{}}
\newlabel{ahvp}{{4.23}{12}{Hadronic Vacuum Polarisation Contributions}{equation.4.23}{}}
\citation{vector}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Momentum Representation}{13}{subsubsection.4.4.1}}
\newlabel{tmr}{{4.4.1}{13}{Time Momentum Representation}{subsubsection.4.4.1}{}}
\newlabel{G and Pi}{{4.27}{13}{Time Momentum Representation}{equation.4.27}{}}
\citation{dellamorte}
\newlabel{amu}{{4.34}{15}{Time Momentum Representation}{equation.4.34}{}}
\newlabel{aux func}{{4.37}{15}{Time Momentum Representation}{equation.4.37}{}}
\citation{bessel}
\citation{bessel}
\newlabel{ftilde}{{4.39}{16}{Time Momentum Representation}{equation.4.39}{}}
\newlabel{g_epsilon}{{4.40}{16}{Time Momentum Representation}{equation.4.40}{}}
\citation{laplace}
\citation{laplace}
\newlabel{particular solution}{{4.48}{17}{Time Momentum Representation}{equation.4.48}{}}
\citation{bessel}
\citation{reflection}
\newlabel{I full solution}{{4.50}{18}{Time Momentum Representation}{equation.4.50}{}}
\newlabel{second term}{{4.51}{18}{Time Momentum Representation}{equation.4.51}{}}
\newlabel{Kn}{{4.52}{18}{Time Momentum Representation}{equation.4.52}{}}
\newlabel{third term}{{4.55}{19}{Time Momentum Representation}{equation.4.55}{}}
\newlabel{K1}{{4.56}{19}{Time Momentum Representation}{equation.4.56}{}}
\citation{bessel}
\citation{bessel1}
\citation{digamma}
\citation{euler-mascheroni}
\newlabel{lim 1}{{4.60}{20}{Time Momentum Representation}{equation.4.60}{}}
\newlabel{lim 11}{{4.64}{20}{Time Momentum Representation}{equation.4.64}{}}
\newlabel{lim 2}{{4.65}{21}{Time Momentum Representation}{equation.4.65}{}}
\newlabel{lim 21}{{4.67}{21}{Time Momentum Representation}{equation.4.67}{}}
\newlabel{lim 3}{{4.68}{22}{Time Momentum Representation}{equation.4.68}{}}
\newlabel{lim 31}{{4.70}{23}{Time Momentum Representation}{equation.4.70}{}}
\newlabel{lim 32}{{4.71}{23}{Time Momentum Representation}{equation.4.71}{}}
\citation{dellamorte}
\citation{dellamorte}
\citation{vector}
\citation{dellamorte}
\citation{pade}
\citation{pade}
\newlabel{ftilde final}{{4.73}{24}{Time Momentum Representation}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Time Moments and Pad\'{e} Approximants}{24}{subsubsection.4.4.2}}
\newlabel{moments}{{4.4.2}{24}{Time Moments and Pad\'{e} Approximants}{subsubsection.4.4.2}{}}
\citation{dellamorte}
\citation{dellamorte}
\citation{dellamorte}
\citation{vector}
\newlabel{pade}{{4.77}{25}{Time Moments and Pad\'{e} Approximants}{equation.4.77}{}}
\newlabel{hvpf expansion}{{4.83}{26}{Time Moments and Pad\'{e} Approximants}{equation.4.83}{}}
\newlabel{pi0g2}{{4.87}{26}{Time Moments and Pad\'{e} Approximants}{equation.4.87}{}}
\citation{pade2}
\newlabel{pi in terms of time moments}{{4.90}{27}{Time Moments and Pad\'{e} Approximants}{equation.4.90}{}}
\newlabel{pade new}{{4.91}{27}{Time Moments and Pad\'{e} Approximants}{equation.4.91}{}}
\citation{dellamorte}
\citation{lehnerg2}
\citation{jackson}
\citation{hoecker}
\newlabel{pade 11}{{4.93}{28}{Time Moments and Pad\'{e} Approximants}{equation.4.93}{}}
\citation{dellamorte}
\citation{blum}
\citation{blum}
\citation{lehnerg2}
\citation{zee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hadronic Light-by-Light Contribution}{29}{subsection.4.5}}
\newlabel{dirac eq}{{4.96}{29}{Hadronic Light-by-Light Contribution}{equation.4.96}{}}
\citation{tong}
\citation{zee}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagrams depicting hadronic light-by-light contributions to the muon anomalous magnetic moment. Above are two of the 6 possible contributions, each a unique permutation of the internal photon propagator with the external muon line.\relax }}{30}{figure.caption.5}}
\newlabel{hadlbl}{{4}{30}{Feynman diagrams depicting hadronic light-by-light contributions to the muon anomalous magnetic moment. Above are two of the 6 possible contributions, each a unique permutation of the internal photon propagator with the external muon line.\relax }{figure.caption.5}{}}
\newlabel{dirac eq in momentum space}{{4.98}{30}{Hadronic Light-by-Light Contribution}{equation.4.98}{}}
\newlabel{gordon decomposition}{{4.99}{30}{Hadronic Light-by-Light Contribution}{equation.4.99}{}}
\citation{zee}
\citation{blum}
\citation{blum}
\newlabel{em current}{{4.101}{31}{Hadronic Light-by-Light Contribution}{equation.4.101}{}}
\newlabel{em current with amu encoded}{{4.103}{31}{Hadronic Light-by-Light Contribution}{equation.4.103}{}}
\citation{tong}
\newlabel{amplitude on the lattice}{{4.106}{32}{Hadronic Light-by-Light Contribution}{equation.4.106}{}}
\newlabel{Feynman amplitude}{{4.107}{32}{Hadronic Light-by-Light Contribution}{equation.4.107}{}}
\newlabel{Feynman amplitude full}{{4.109}{32}{Hadronic Light-by-Light Contribution}{equation.4.109}{}}
\citation{blum}
\citation{antiperiodic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exact Photon Propogators}{33}{subsubsection.4.5.1}}
\newlabel{total amplitude with spacetime}{{4.110}{33}{Exact Photon Propogators}{equation.4.110}{}}
\newlabel{amplitude by average}{{4.113}{34}{Exact Photon Propogators}{equation.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Obtaining $q^2=0$ in Finite Volume}{34}{subsubsection.4.5.2}}
\newlabel{em current (repeated)}{{4.115}{34}{Obtaining $q^2=0$ in Finite Volume}{equation.4.115}{}}
\newlabel{amplitude by average repeated}{{4.116}{35}{Obtaining $q^2=0$ in Finite Volume}{equation.4.116}{}}
\newlabel{amplitude by average -1}{{4.119}{35}{Obtaining $q^2=0$ in Finite Volume}{equation.4.119}{}}
\citation{tong}
\newlabel{moment hlbl}{{4.122}{36}{Obtaining $q^2=0$ in Finite Volume}{equation.4.122}{}}
\newlabel{amplitude - emcurrent element}{{4.123}{36}{Obtaining $q^2=0$ in Finite Volume}{equation.4.123}{}}
\newlabel{amplitude - emcurrent element f2 only}{{4.125}{37}{Obtaining $q^2=0$ in Finite Volume}{equation.4.125}{}}
\newlabel{moment - f2}{{4.126}{37}{Obtaining $q^2=0$ in Finite Volume}{equation.4.126}{}}
\newlabel{moment - f2 final}{{4.130}{38}{Obtaining $q^2=0$ in Finite Volume}{equation.4.130}{}}
\newlabel{feynman amplitude - f2}{{4.131}{38}{Obtaining $q^2=0$ in Finite Volume}{equation.4.131}{}}
\newlabel{feynman amplitude - f2 final}{{4.132}{38}{Obtaining $q^2=0$ in Finite Volume}{equation.4.132}{}}
\citation{blum}
\citation{vainshtein}
\citation{vainshtein}
\citation{vainshtein}
\citation{blum}
\citation{blum}
\citation{blum}
\citation{blum}
\citation{zee}
\citation{millerg2}
\citation{millerg2}
\citation{fermilab}
\citation{aoyama}
\citation{gnendiger}
\newlabel{magnetic moment analogy}{{4.133}{39}{Obtaining $q^2=0$ in Finite Volume}{equation.4.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
\citation{aoyama}
\citation{aoyama}
\citation{aoyama}
\citation{aoyama}
\citation{gnendiger}
\citation{gnendiger}
\citation{gnendiger}
\citation{gnendiger}
\citation{aoyama}
\citation{aoyama}
\citation{aoyama}
\citation{aoyama}
\citation{gnendiger}
\citation{gnendiger}
\citation{gnendiger}
\citation{gnendiger}
\citation{aoyama}
\citation{gnendiger}
\citation{dellamorte}
\citation{dellamorte}
\citation{blum}
\citation{lehnerg2}
\citation{aoyama}
\bibstyle{ieeetr}
\bibdata{muBib}
\bibcite{lehnerg2}{1}
\bibcite{hoecker}{2}
\bibcite{fermilab}{3}
\bibcite{millerg2}{4}
\bibcite{phipps}{5}
\bibcite{zee}{6}
\bibcite{bnl}{7}
\bibcite{sm}{8}
\bibcite{muon_hyperfine}{9}
\bibcite{pdg}{10}
\bibcite{aoyama}{11}
\bibcite{schwinger}{12}
\bibcite{codata}{13}
\bibcite{gnendiger}{14}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.6}}
\bibcite{particle_review}{15}
\bibcite{lattice}{16}
\bibcite{dellamorte}{17}
\bibcite{blum}{18}
\bibcite{vector}{19}
\bibcite{bessel}{20}
\bibcite{laplace}{21}
\bibcite{reflection}{22}
\bibcite{bessel1}{23}
\bibcite{digamma}{24}
\bibcite{euler-mascheroni}{25}
\bibcite{pade}{26}
\bibcite{pade2}{27}
\bibcite{jackson}{28}
\bibcite{tong}{29}
\bibcite{antiperiodic}{30}
\bibcite{vainshtein}{31}
