This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mu.aux
The style file: ieeetr.bst
Database file #1: muBib.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            660 strings with 7815 characters,
and the built_in function-call counts, 7196 in all, are:
= -- 757
> -- 243
< -- 0
+ -- 96
- -- 65
* -- 409
:= -- 1003
add.period$ -- 48
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 390
empty$ -- 664
format.name$ -- 65
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 23
newline$ -- 113
num.names$ -- 31
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 316
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 33
write$ -- 316
