\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{lehnerg2}
\citation{hoecker}
\citation{fermilab}
\citation{millerg2}
\citation{phipps}
\citation{hoecker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{amu}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}g-2: A Brief History}{2}{section.2}}
\newlabel{hist}{{2}{2}{g-2: A Brief History}{section.2}{}}
\citation{zee}
\citation{lehnerg2}
\citation{fermilab}
\citation{bnl}
\citation{sm}
\newlabel{magnetic moment}{{2.1}{3}{g-2: A Brief History}{equation.2.1}{}}
\newlabel{KGeq for rel e}{{2.2}{3}{g-2: A Brief History}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Measurements}{3}{section.3}}
\newlabel{exp}{{3}{3}{Experimental Measurements}{section.3}{}}
\citation{muon_hyperfine}
\citation{muon_hyperfine}
\citation{bnl}
\newlabel{omega_a}{{3.1}{4}{Experimental Measurements}{equation.3.1}{}}
\newlabel{omega_a1}{{3.2}{4}{Experimental Measurements}{equation.3.2}{}}
\citation{millerg2}
\citation{fermilab}
\citation{millerg2}
\citation{fermilab}
\citation{pdg}
\citation{fermilab}
\citation{lehnerg2}
\citation{dellamorte}
\citation{blum}
\citation{vector}
\newlabel{a_mu exp}{{3.5}{5}{Experimental Measurements}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory - Hadronic Contributions}{5}{section.4}}
\newlabel{th}{{4}{5}{Theory - Hadronic Contributions}{section.4}{}}
